<!doctype html>
<html style="height: 100%;">
    <head>
        <meta charset="UTF-8" />
        <title>Breakout</title>
        <script src="phaser.min.js"></script>
    	<script src="game.js"></script>
    </head>
    <body style="height: 100%; background-color: #000; display: flex; justify-content: center; align-items: center;">
	    	<div id="game" style="width: 1300px; border: 20px solid #fff; border-bottom: 0;"></div>
    </body>
</html>